﻿
Module mod_MAC_Address_Vendor_Lookup

    Public MACAddressDictionary As New Dictionary(Of String, String)
    Public Sub PopulateMacAddressDict()

        MACAddressDictionary.Add("FA-16-3E", "KVM")
        MACAddressDictionary.Add("BC-F5-AC", "LG")
        MACAddressDictionary.Add("7C-4C-A5", "BSkyB")
        MACAddressDictionary.Add("00-90-A9", "Western Digital")
        MACAddressDictionary.Add("60-BE-B5", "Motorla")
        MACAddressDictionary.Add("00-30-48", "Super Micro")
        MACAddressDictionary.Add("00-07-E9", "Intel")
        MACAddressDictionary.Add("00-A0-98", "NetApp")
        MACAddressDictionary.Add("00-00-0C", "Cisco")
        MACAddressDictionary.Add("00-00-0E", "Fujitsu")
        MACAddressDictionary.Add("00-00-39", "Toshiba")
        MACAddressDictionary.Add("00-00-75", "Nortel")
        MACAddressDictionary.Add("00-00-7D", "Oracle")
        MACAddressDictionary.Add("00-01-42", "Cisco")
        MACAddressDictionary.Add("00-01-43", "Cisco")
        MACAddressDictionary.Add("00-01-4A", "Sony")
        MACAddressDictionary.Add("00-01-5D", "Oracle")
        MACAddressDictionary.Add("00-01-63", "Cisco")
        MACAddressDictionary.Add("00-01-64", "Cisco")
        MACAddressDictionary.Add("00-01-81", "Nortel")
        MACAddressDictionary.Add("00-01-96", "Cisco")
        MACAddressDictionary.Add("00-01-97", "Cisco")
        MACAddressDictionary.Add("00-01-C7", "Cisco")
        MACAddressDictionary.Add("00-01-C9", "Cisco")
        MACAddressDictionary.Add("00-01-E6", "HP")
        MACAddressDictionary.Add("00-01-E7", "HP")
        MACAddressDictionary.Add("00-02-16", "Cisco")
        MACAddressDictionary.Add("00-02-17", "Cisco")
        MACAddressDictionary.Add("00-02-3D", "Cisco")
        MACAddressDictionary.Add("00-02-4A", "Cisco")
        MACAddressDictionary.Add("00-02-4B", "Cisco")
        MACAddressDictionary.Add("00-02-55", "IBM")
        MACAddressDictionary.Add("00-02-5F", "Nortel")
        MACAddressDictionary.Add("00-02-7D", "Cisco")
        MACAddressDictionary.Add("00-02-7E", "Cisco")
        MACAddressDictionary.Add("00-02-A5", "HP")
        MACAddressDictionary.Add("00-02-B9", "Cisco")
        MACAddressDictionary.Add("00-02-BA", "Cisco")
        MACAddressDictionary.Add("00-02-DC", "Fujitsu")
        MACAddressDictionary.Add("00-02-FC", "Cisco")
        MACAddressDictionary.Add("00-02-FD", "Cisco")
        MACAddressDictionary.Add("00-03-31", "Cisco")
        MACAddressDictionary.Add("00-03-32", "Cisco")
        MACAddressDictionary.Add("00-03-42", "Nortel")
        MACAddressDictionary.Add("00-03-4B", "Nortel")
        MACAddressDictionary.Add("00-03-6B", "Cisco")
        MACAddressDictionary.Add("00-03-6C", "Cisco")
        MACAddressDictionary.Add("00-03-93", "Apple")
        MACAddressDictionary.Add("00-03-9F", "Cisco")
        MACAddressDictionary.Add("00-03-A0", "Cisco")
        MACAddressDictionary.Add("00-03-BA", "Oracle")
        MACAddressDictionary.Add("00-03-E3", "Cisco")
        MACAddressDictionary.Add("00-03-E4", "Cisco")
        MACAddressDictionary.Add("00-03-FD", "Cisco")
        MACAddressDictionary.Add("00-03-FE", "Cisco")
        MACAddressDictionary.Add("00-03-FF", "Microsoft")
        MACAddressDictionary.Add("00-04-0D", "Avaya")
        MACAddressDictionary.Add("00-04-1F", "Sony")
        MACAddressDictionary.Add("00-04-27", "Cisco")
        MACAddressDictionary.Add("00-04-28", "Cisco")
        MACAddressDictionary.Add("00-04-38", "Nortel")
        MACAddressDictionary.Add("00-04-4D", "Cisco")
        MACAddressDictionary.Add("00-04-4E", "Cisco")
        MACAddressDictionary.Add("00-04-6D", "Cisco")
        MACAddressDictionary.Add("00-04-6E", "Cisco")
        MACAddressDictionary.Add("00-04-9A", "Cisco")
        MACAddressDictionary.Add("00-04-9B", "Cisco")
        MACAddressDictionary.Add("00-04-AC", "IBM")
        MACAddressDictionary.Add("00-04-C0", "Cisco")
        MACAddressDictionary.Add("00-04-C1", "Cisco")
        MACAddressDictionary.Add("00-04-DC", "Nortel")
        MACAddressDictionary.Add("00-04-DD", "Cisco")
        MACAddressDictionary.Add("00-04-DE", "Cisco")
        MACAddressDictionary.Add("00-04-EA", "HP")
        MACAddressDictionary.Add("00-05-00", "Cisco")
        MACAddressDictionary.Add("00-05-01", "Cisco")
        MACAddressDictionary.Add("00-05-02", "Apple")
        MACAddressDictionary.Add("00-05-31", "Cisco")
        MACAddressDictionary.Add("00-05-32", "Cisco")
        MACAddressDictionary.Add("00-05-5E", "Cisco")
        MACAddressDictionary.Add("00-05-5F", "Cisco")
        MACAddressDictionary.Add("00-05-69", "VMware")
        MACAddressDictionary.Add("00-05-73", "Cisco")
        MACAddressDictionary.Add("00-05-74", "Cisco")
        MACAddressDictionary.Add("00-05-9A", "Cisco")
        MACAddressDictionary.Add("00-05-9B", "Cisco")
        MACAddressDictionary.Add("00-05-DC", "Cisco")
        MACAddressDictionary.Add("00-05-DD", "Cisco")
        MACAddressDictionary.Add("00-06-00", "Toshiba")
        MACAddressDictionary.Add("00-06-1B", "Lenovo")
        MACAddressDictionary.Add("00-06-28", "Cisco")
        MACAddressDictionary.Add("00-06-29", "IBM")
        MACAddressDictionary.Add("00-06-2A", "Cisco")
        MACAddressDictionary.Add("00-06-52", "Cisco")
        MACAddressDictionary.Add("00-06-53", "Cisco")
        MACAddressDictionary.Add("00-06-5B", "Dell")
        MACAddressDictionary.Add("00-06-7C", "Cisco")
        MACAddressDictionary.Add("00-06-C1", "Cisco")
        MACAddressDictionary.Add("00-06-D6", "Cisco")
        MACAddressDictionary.Add("00-06-D7", "Cisco")
        MACAddressDictionary.Add("00-06-F6", "Cisco")
        MACAddressDictionary.Add("00-07-0D", "Cisco")
        MACAddressDictionary.Add("00-07-0E", "Cisco")
        MACAddressDictionary.Add("00-07-4F", "Cisco")
        MACAddressDictionary.Add("00-07-50", "Cisco")
        MACAddressDictionary.Add("00-07-7D", "Cisco")
        MACAddressDictionary.Add("00-07-82", "Oracle")
        MACAddressDictionary.Add("00-07-84", "Cisco")
        MACAddressDictionary.Add("00-07-85", "Cisco")
        MACAddressDictionary.Add("00-07-B3", "Cisco")
        MACAddressDictionary.Add("00-07-B4", "Cisco")
        MACAddressDictionary.Add("00-07-EB", "Cisco")
        MACAddressDictionary.Add("00-07-EC", "Cisco")
        MACAddressDictionary.Add("00-08-02", "HP")
        MACAddressDictionary.Add("00-08-0D", "Toshiba")
        MACAddressDictionary.Add("00-08-20", "Cisco")
        MACAddressDictionary.Add("00-08-21", "Cisco")
        MACAddressDictionary.Add("00-08-2F", "Cisco")
        MACAddressDictionary.Add("00-08-30", "Cisco")
        MACAddressDictionary.Add("00-08-31", "Cisco")
        MACAddressDictionary.Add("00-08-32", "Cisco")
        MACAddressDictionary.Add("00-08-74", "Dell")
        MACAddressDictionary.Add("00-08-7C", "Cisco")
        MACAddressDictionary.Add("00-08-7D", "Cisco")
        MACAddressDictionary.Add("00-08-83", "HP")
        MACAddressDictionary.Add("00-08-A3", "Cisco")
        MACAddressDictionary.Add("00-08-A4", "Cisco")
        MACAddressDictionary.Add("00-08-C2", "Cisco")
        MACAddressDictionary.Add("00-08-C7", "HP")
        MACAddressDictionary.Add("00-08-E2", "Cisco")
        MACAddressDictionary.Add("00-08-E3", "Cisco")
        MACAddressDictionary.Add("00-09-11", "Cisco")
        MACAddressDictionary.Add("00-09-12", "Cisco")
        MACAddressDictionary.Add("00-09-43", "Cisco")
        MACAddressDictionary.Add("00-09-44", "Cisco")
        MACAddressDictionary.Add("00-09-6B", "IBM")
        MACAddressDictionary.Add("00-09-7B", "Cisco")
        MACAddressDictionary.Add("00-09-7C", "Cisco")
        MACAddressDictionary.Add("00-09-97", "Nortel")
        MACAddressDictionary.Add("00-09-B6", "Cisco")
        MACAddressDictionary.Add("00-09-B7", "Cisco")
        MACAddressDictionary.Add("00-09-E8", "Cisco")
        MACAddressDictionary.Add("00-09-E9", "Cisco")
        MACAddressDictionary.Add("00-0A-27", "Apple")
        MACAddressDictionary.Add("00-0A-41", "Cisco")
        MACAddressDictionary.Add("00-0A-42", "Cisco")
        MACAddressDictionary.Add("00-0A-57", "HP")
        MACAddressDictionary.Add("00-0A-8A", "Cisco")
        MACAddressDictionary.Add("00-0A-8B", "Cisco")
        MACAddressDictionary.Add("00-0A-95", "Apple")
        MACAddressDictionary.Add("00-0A-B7", "Cisco")
        MACAddressDictionary.Add("00-0A-B8", "Cisco")
        MACAddressDictionary.Add("00-0A-E0", "Fujitsu")
        MACAddressDictionary.Add("00-0A-F3", "Cisco")
        MACAddressDictionary.Add("00-0A-F4", "Cisco")
        MACAddressDictionary.Add("00-0B-45", "Cisco")
        MACAddressDictionary.Add("00-0B-46", "Cisco")
        MACAddressDictionary.Add("00-0B-5D", "Fujitsu")
        MACAddressDictionary.Add("00-0B-5F", "Cisco")
        MACAddressDictionary.Add("00-0B-60", "Cisco")
        MACAddressDictionary.Add("00-0B-85", "Cisco")
        MACAddressDictionary.Add("00-0B-BE", "Cisco")
        MACAddressDictionary.Add("00-0B-BF", "Cisco")
        MACAddressDictionary.Add("00-0B-CD", "HP")
        MACAddressDictionary.Add("00-0B-DB", "Dell")
        MACAddressDictionary.Add("00-0B-E6", "Nintendo")
        MACAddressDictionary.Add("00-0B-FC", "Cisco")
        MACAddressDictionary.Add("00-0B-FD", "Cisco")
        MACAddressDictionary.Add("00-0C-29", "VMware")
        MACAddressDictionary.Add("00-0C-30", "Cisco")
        MACAddressDictionary.Add("00-0C-31", "Cisco")
        MACAddressDictionary.Add("00-0C-6E", "ASUS")
        MACAddressDictionary.Add("00-0C-85", "Cisco")
        MACAddressDictionary.Add("00-0C-86", "Cisco")
        MACAddressDictionary.Add("00-0C-CE", "Cisco")
        MACAddressDictionary.Add("00-0C-CF", "Cisco")
        MACAddressDictionary.Add("00-0C-F7", "Nortel")
        MACAddressDictionary.Add("00-0C-F8", "Nortel")
        MACAddressDictionary.Add("00-0D-28", "Cisco")
        MACAddressDictionary.Add("00-0D-29", "Cisco")
        MACAddressDictionary.Add("00-0D-3A", "Microsoft")
        MACAddressDictionary.Add("00-0D-56", "Dell")
        MACAddressDictionary.Add("00-0D-57", "Fujitsu")
        MACAddressDictionary.Add("00-0D-60", "IBM")
        MACAddressDictionary.Add("00-0D-65", "Cisco")
        MACAddressDictionary.Add("00-0D-66", "Cisco")
        MACAddressDictionary.Add("00-0D-93", "Apple")
        MACAddressDictionary.Add("00-0D-9D", "HP")
        MACAddressDictionary.Add("00-0D-BC", "Cisco")
        MACAddressDictionary.Add("00-0D-BD", "Cisco")
        MACAddressDictionary.Add("00-0D-EC", "Cisco")
        MACAddressDictionary.Add("00-0D-ED", "Cisco")
        MACAddressDictionary.Add("00-0E-38", "Cisco")
        MACAddressDictionary.Add("00-0E-39", "Cisco")
        MACAddressDictionary.Add("00-0E-40", "Nortel")
        MACAddressDictionary.Add("00-0E-62", "Nortel")
        MACAddressDictionary.Add("00-0E-7B", "Toshiba")
        MACAddressDictionary.Add("00-0E-7F", "HP")
        MACAddressDictionary.Add("00-0E-83", "Cisco")
        MACAddressDictionary.Add("00-0E-84", "Cisco")
        MACAddressDictionary.Add("00-0E-A6", "ASUS")
        MACAddressDictionary.Add("00-0E-B3", "HP")
        MACAddressDictionary.Add("00-0E-C0", "Nortel")
        MACAddressDictionary.Add("00-0E-D6", "Cisco")
        MACAddressDictionary.Add("00-0E-D7", "Cisco")
        MACAddressDictionary.Add("00-0F-06", "Nortel")
        MACAddressDictionary.Add("00-0F-20", "HP")
        MACAddressDictionary.Add("00-0F-23", "Cisco")
        MACAddressDictionary.Add("00-0F-24", "Cisco")
        MACAddressDictionary.Add("00-0F-34", "Cisco")
        MACAddressDictionary.Add("00-0F-35", "Cisco")
        MACAddressDictionary.Add("00-0F-4B", "Oracle")
        MACAddressDictionary.Add("00-0F-61", "HP")
        MACAddressDictionary.Add("00-0F-6A", "Nortel")
        MACAddressDictionary.Add("00-0F-8F", "Cisco")
        MACAddressDictionary.Add("00-0F-90", "Cisco")
        MACAddressDictionary.Add("00-0F-CD", "Nortel")
        MACAddressDictionary.Add("00-0F-F7", "Cisco")
        MACAddressDictionary.Add("00-0F-F8", "Cisco")
        MACAddressDictionary.Add("00-10-07", "Cisco")
        MACAddressDictionary.Add("00-10-0B", "Cisco")
        MACAddressDictionary.Add("00-10-0D", "Cisco")
        MACAddressDictionary.Add("00-10-11", "Cisco")
        MACAddressDictionary.Add("00-10-14", "Cisco")
        MACAddressDictionary.Add("00-10-1F", "Cisco")
        MACAddressDictionary.Add("00-10-29", "Cisco")
        MACAddressDictionary.Add("00-10-2F", "Cisco")
        MACAddressDictionary.Add("00-10-45", "Nortel")
        MACAddressDictionary.Add("00-10-4F", "Oracle")
        MACAddressDictionary.Add("00-10-54", "Cisco")
        MACAddressDictionary.Add("00-10-55", "Fujitsu")
        MACAddressDictionary.Add("00-10-79", "Cisco")
        MACAddressDictionary.Add("00-10-7B", "Cisco")
        MACAddressDictionary.Add("00-10-83", "HP")
        MACAddressDictionary.Add("00-10-8C", "Fujitsu")
        MACAddressDictionary.Add("00-10-A6", "Cisco")
        MACAddressDictionary.Add("00-10-D9", "IBM")
        MACAddressDictionary.Add("00-10-E0", "Oracle")
        MACAddressDictionary.Add("00-10-E3", "HP")
        MACAddressDictionary.Add("00-10-F6", "Cisco")
        MACAddressDictionary.Add("00-10-FA", "Apple")
        MACAddressDictionary.Add("00-10-FF", "Cisco")
        MACAddressDictionary.Add("00-11-0A", "HP")
        MACAddressDictionary.Add("00-11-20", "Cisco")
        MACAddressDictionary.Add("00-11-21", "Cisco")
        MACAddressDictionary.Add("00-11-24", "Apple")
        MACAddressDictionary.Add("00-11-25", "IBM")
        MACAddressDictionary.Add("00-11-2F", "ASUS")
        MACAddressDictionary.Add("00-11-43", "Dell")
        MACAddressDictionary.Add("00-11-50", "Belkin")
        MACAddressDictionary.Add("00-11-58", "Nortel")
        MACAddressDictionary.Add("00-11-5C", "Cisco")
        MACAddressDictionary.Add("00-11-5D", "Cisco")
        MACAddressDictionary.Add("00-11-85", "HP")
        MACAddressDictionary.Add("00-11-92", "Cisco")
        MACAddressDictionary.Add("00-11-93", "Cisco")
        MACAddressDictionary.Add("00-11-BB", "Cisco")
        MACAddressDictionary.Add("00-11-BC", "Cisco")
        MACAddressDictionary.Add("00-11-D8", "ASUS")
        MACAddressDictionary.Add("00-11-F9", "Nortel")
        MACAddressDictionary.Add("00-12-00", "Cisco")
        MACAddressDictionary.Add("00-12-01", "Cisco")
        MACAddressDictionary.Add("00-12-3F", "Dell")
        MACAddressDictionary.Add("00-12-43", "Cisco")
        MACAddressDictionary.Add("00-12-44", "Cisco")
        MACAddressDictionary.Add("00-12-5A", "Microsoft")
        MACAddressDictionary.Add("00-12-79", "HP")
        MACAddressDictionary.Add("00-12-7F", "Cisco")
        MACAddressDictionary.Add("00-12-80", "Cisco")
        MACAddressDictionary.Add("00-12-83", "Nortel")
        MACAddressDictionary.Add("00-12-D9", "Cisco")
        MACAddressDictionary.Add("00-12-DA", "Cisco")
        MACAddressDictionary.Add("00-12-FE", "Lenovo")
        MACAddressDictionary.Add("00-13-0A", "Nortel")
        MACAddressDictionary.Add("00-13-15", "Sony")
        MACAddressDictionary.Add("00-13-19", "Cisco")
        MACAddressDictionary.Add("00-13-1A", "Cisco")
        MACAddressDictionary.Add("00-13-21", "HP")
        MACAddressDictionary.Add("00-13-5F", "Cisco")
        MACAddressDictionary.Add("00-13-60", "Cisco")
        MACAddressDictionary.Add("00-13-65", "Nortel")
        MACAddressDictionary.Add("00-13-72", "Dell")
        MACAddressDictionary.Add("00-13-7F", "Cisco")
        MACAddressDictionary.Add("00-13-80", "Cisco")
        MACAddressDictionary.Add("00-13-A9", "Sony")
        MACAddressDictionary.Add("00-13-C3", "Cisco")
        MACAddressDictionary.Add("00-13-C4", "Cisco")
        MACAddressDictionary.Add("00-13-D4", "ASUS")
        MACAddressDictionary.Add("00-14-0D", "Nortel")
        MACAddressDictionary.Add("00-14-0E", "Nortel")
        MACAddressDictionary.Add("00-14-1B", "Cisco")
        MACAddressDictionary.Add("00-14-1C", "Cisco")
        MACAddressDictionary.Add("00-14-22", "Dell")
        MACAddressDictionary.Add("00-14-38", "HP")
        MACAddressDictionary.Add("00-14-4F", "Oracle")
        MACAddressDictionary.Add("00-14-51", "Apple")
        MACAddressDictionary.Add("00-14-5E", "IBM")
        MACAddressDictionary.Add("00-14-69", "Cisco")
        MACAddressDictionary.Add("00-14-6A", "Cisco")
        MACAddressDictionary.Add("00-14-A8", "Cisco")
        MACAddressDictionary.Add("00-14-A9", "Cisco")
        MACAddressDictionary.Add("00-14-C2", "HP")
        MACAddressDictionary.Add("00-14-C7", "Nortel")
        MACAddressDictionary.Add("00-14-F1", "Cisco")
        MACAddressDictionary.Add("00-14-F2", "Cisco")
        MACAddressDictionary.Add("00-15-17", "HP")
        MACAddressDictionary.Add("00-15-2B", "Cisco")
        MACAddressDictionary.Add("00-15-2C", "Cisco")
        MACAddressDictionary.Add("00-15-40", "Nortel")
        MACAddressDictionary.Add("00-15-58", "Intel")
        MACAddressDictionary.Add("00-15-5D", "Microsoft")
        MACAddressDictionary.Add("00-15-60", "HP")
        MACAddressDictionary.Add("00-15-62", "Cisco")
        MACAddressDictionary.Add("00-15-63", "Cisco")
        MACAddressDictionary.Add("00-15-9B", "Nortel")
        MACAddressDictionary.Add("00-15-B7", "Toshiba")
        MACAddressDictionary.Add("00-15-C1", "Sony")
        MACAddressDictionary.Add("00-15-C5", "Dell")
        MACAddressDictionary.Add("00-15-C6", "Cisco")
        MACAddressDictionary.Add("00-15-C7", "Cisco")
        MACAddressDictionary.Add("00-15-E8", "Nortel")
        MACAddressDictionary.Add("00-15-F2", "ASUS")
        MACAddressDictionary.Add("00-15-F9", "Cisco")
        MACAddressDictionary.Add("00-15-FA", "Cisco")
        MACAddressDictionary.Add("00-16-35", "HP")
        MACAddressDictionary.Add("00-16-46", "Cisco")
        MACAddressDictionary.Add("00-16-47", "Cisco")
        MACAddressDictionary.Add("00-16-56", "Nintendo")
        MACAddressDictionary.Add("00-16-60", "Nortel")
        MACAddressDictionary.Add("00-16-9C", "Cisco")
        MACAddressDictionary.Add("00-16-9D", "Cisco")
        MACAddressDictionary.Add("00-16-C7", "Cisco")
        MACAddressDictionary.Add("00-16-C8", "Cisco")
        MACAddressDictionary.Add("00-16-CA", "Nortel")
        MACAddressDictionary.Add("00-16-CB", "Apple")
        MACAddressDictionary.Add("00-16-F0", "Dell")
        MACAddressDictionary.Add("00-17-08", "HP")
        MACAddressDictionary.Add("00-17-0E", "Cisco")
        MACAddressDictionary.Add("00-17-0F", "Cisco")
        MACAddressDictionary.Add("00-17-31", "ASUS")
        MACAddressDictionary.Add("00-17-38", "IBM")
        MACAddressDictionary.Add("00-17-3B", "Cisco")
        MACAddressDictionary.Add("00-17-42", "Fujitsu")
        MACAddressDictionary.Add("00-17-59", "Cisco")
        MACAddressDictionary.Add("00-17-5A", "Cisco")
        MACAddressDictionary.Add("00-17-65", "Nortel")
        MACAddressDictionary.Add("00-17-94", "Cisco")
        MACAddressDictionary.Add("00-17-95", "Cisco")
        MACAddressDictionary.Add("00-17-A4", "HP")
        MACAddressDictionary.Add("00-17-AB", "Nintendo")
        MACAddressDictionary.Add("00-17-D1", "Nortel")
        MACAddressDictionary.Add("00-17-DF", "Cisco")
        MACAddressDictionary.Add("00-17-E0", "Cisco")
        MACAddressDictionary.Add("00-17-EF", "IBM")
        MACAddressDictionary.Add("00-17-F2", "Apple")
        MACAddressDictionary.Add("00-17-FA", "Microsoft")
        MACAddressDictionary.Add("00-18-18", "Cisco")
        MACAddressDictionary.Add("00-18-19", "Cisco")
        MACAddressDictionary.Add("00-18-71", "HP")
        MACAddressDictionary.Add("00-18-73", "Cisco")
        MACAddressDictionary.Add("00-18-74", "Cisco")
        MACAddressDictionary.Add("00-18-8B", "Dell")
        MACAddressDictionary.Add("00-18-B0", "Nortel")
        MACAddressDictionary.Add("00-18-B1", "IBM")
        MACAddressDictionary.Add("00-18-B9", "Cisco")
        MACAddressDictionary.Add("00-18-BA", "Cisco")
        MACAddressDictionary.Add("00-18-F3", "ASUS")
        MACAddressDictionary.Add("00-18-FE", "HP")
        MACAddressDictionary.Add("00-19-06", "Cisco")
        MACAddressDictionary.Add("00-19-07", "Cisco")
        MACAddressDictionary.Add("00-19-2F", "Cisco")
        MACAddressDictionary.Add("00-19-30", "Cisco")
        MACAddressDictionary.Add("00-19-55", "Cisco")
        MACAddressDictionary.Add("00-19-56", "Cisco")
        MACAddressDictionary.Add("00-19-69", "Nortel")
        MACAddressDictionary.Add("00-19-99", "Fujitsu")
        MACAddressDictionary.Add("00-19-A9", "Cisco")
        MACAddressDictionary.Add("00-19-AA", "Cisco")
        MACAddressDictionary.Add("00-19-B9", "Dell")
        MACAddressDictionary.Add("00-19-BB", "HP")
        MACAddressDictionary.Add("00-19-C5", "Sony")
        MACAddressDictionary.Add("00-19-E1", "Nortel")
        MACAddressDictionary.Add("00-19-E3", "Apple")
        MACAddressDictionary.Add("00-19-E7", "Cisco")
        MACAddressDictionary.Add("00-19-E8", "Cisco")
        MACAddressDictionary.Add("00-19-FB", "BSkyB")
        MACAddressDictionary.Add("00-1A-2F", "Cisco")
        MACAddressDictionary.Add("00-1A-30", "Cisco")
        MACAddressDictionary.Add("00-1A-4B", "HP")
        MACAddressDictionary.Add("00-1A-64", "IBM")
        MACAddressDictionary.Add("00-1A-6C", "Cisco")
        MACAddressDictionary.Add("00-1A-6D", "Cisco")
        MACAddressDictionary.Add("00-1A-80", "Sony")
        MACAddressDictionary.Add("00-1A-8F", "Nortel")
        MACAddressDictionary.Add("00-1A-92", "ASUS")
        MACAddressDictionary.Add("00-1A-A0", "Dell")
        MACAddressDictionary.Add("00-1A-A1", "Cisco")
        MACAddressDictionary.Add("00-1A-A2", "Cisco")
        MACAddressDictionary.Add("00-1A-E2", "Cisco")
        MACAddressDictionary.Add("00-1A-E3", "Cisco")
        MACAddressDictionary.Add("00-1B-0C", "Cisco")
        MACAddressDictionary.Add("00-1B-0D", "Cisco")
        MACAddressDictionary.Add("00-1B-25", "Nortel")
        MACAddressDictionary.Add("00-1B-2A", "Cisco")
        MACAddressDictionary.Add("00-1B-2B", "Cisco")
        MACAddressDictionary.Add("00-1B-3F", "HP")
        MACAddressDictionary.Add("00-1B-4F", "Avaya")
        MACAddressDictionary.Add("00-1B-53", "Cisco")
        MACAddressDictionary.Add("00-1B-54", "Cisco")
        MACAddressDictionary.Add("00-1B-63", "Apple")
        MACAddressDictionary.Add("00-1B-77", "Intel")
        MACAddressDictionary.Add("00-1B-78", "HP")
        MACAddressDictionary.Add("00-1B-8F", "Cisco")
        MACAddressDictionary.Add("00-1B-90", "Cisco")
        MACAddressDictionary.Add("00-1B-BA", "Nortel")
        MACAddressDictionary.Add("00-1B-D4", "Cisco")
        MACAddressDictionary.Add("00-1B-D5", "Cisco")
        MACAddressDictionary.Add("00-1B-FC", "ASUS")
        MACAddressDictionary.Add("00-1C-0E", "Cisco")
        MACAddressDictionary.Add("00-1C-0F", "Cisco")
        MACAddressDictionary.Add("00-1C-14", "VMware")
        MACAddressDictionary.Add("00-1C-17", "Nortel")
        MACAddressDictionary.Add("00-1C-23", "Dell")
        MACAddressDictionary.Add("00-1C-2E", "HP")
        MACAddressDictionary.Add("00-1C-57", "Cisco")
        MACAddressDictionary.Add("00-1C-58", "Cisco")
        MACAddressDictionary.Add("00-1C-7E", "Toshiba")
        MACAddressDictionary.Add("00-1C-9C", "Nortel")
        MACAddressDictionary.Add("00-1C-B0", "Cisco")
        MACAddressDictionary.Add("00-1C-B1", "Cisco")
        MACAddressDictionary.Add("00-1C-B3", "APPLE")
        MACAddressDictionary.Add("00-1C-C4", "HP")
        MACAddressDictionary.Add("00-1C-EB", "Nortel")
        MACAddressDictionary.Add("00-1C-F6", "Cisco")
        MACAddressDictionary.Add("00-1C-F9", "Cisco")
        MACAddressDictionary.Add("00-1D-09", "Dell")
        MACAddressDictionary.Add("00-1D-0D", "Sony")
        MACAddressDictionary.Add("00-1D-42", "Nortel")
        MACAddressDictionary.Add("00-1D-45", "Cisco")
        MACAddressDictionary.Add("00-1D-46", "Cisco")
        MACAddressDictionary.Add("00-1D-4F", "Apple")
        MACAddressDictionary.Add("00-1D-60", "ASUS")
        MACAddressDictionary.Add("00-1D-70", "Cisco")
        MACAddressDictionary.Add("00-1D-71", "Cisco")
        MACAddressDictionary.Add("00-1D-A1", "Cisco")
        MACAddressDictionary.Add("00-1D-A2", "Cisco")
        MACAddressDictionary.Add("00-1D-AF", "Nortel")
        MACAddressDictionary.Add("00-1D-B3", "HP")
        MACAddressDictionary.Add("00-1D-BA", "Sony")
        MACAddressDictionary.Add("00-1D-D8", "Microsoft")
        MACAddressDictionary.Add("00-1D-E5", "Cisco")
        MACAddressDictionary.Add("00-1D-E6", "Cisco")
        MACAddressDictionary.Add("00-1E-0B", "HP")
        MACAddressDictionary.Add("00-1E-13", "Cisco")
        MACAddressDictionary.Add("00-1E-14", "Cisco")
        MACAddressDictionary.Add("00-1E-1F", "Nortel")
        MACAddressDictionary.Add("00-1E-49", "Cisco")
        MACAddressDictionary.Add("00-1E-4A", "Cisco")
        MACAddressDictionary.Add("00-1E-4F", "Dell")
        MACAddressDictionary.Add("00-1E-52", "Apple")
        MACAddressDictionary.Add("00-1E-79", "Cisco")
        MACAddressDictionary.Add("00-1E-7A", "Cisco")
        MACAddressDictionary.Add("00-1E-7E", "Nortel")
        MACAddressDictionary.Add("00-1E-8C", "ASUS")
        MACAddressDictionary.Add("00-1E-BD", "Cisco")
        MACAddressDictionary.Add("00-1E-BE", "Cisco")
        MACAddressDictionary.Add("00-1E-C2", "Apple")
        MACAddressDictionary.Add("00-1E-C9", "Dell")
        MACAddressDictionary.Add("00-1E-CA", "Nortel")
        MACAddressDictionary.Add("00-1E-F6", "Cisco")
        MACAddressDictionary.Add("00-1E-F7", "Cisco")
        MACAddressDictionary.Add("00-1F-0A", "Nortel")
        MACAddressDictionary.Add("00-1F-26", "Cisco")
        MACAddressDictionary.Add("00-1F-27", "Cisco")
        MACAddressDictionary.Add("00-1F-28", "HP")
        MACAddressDictionary.Add("00-1F-29", "HP")
        MACAddressDictionary.Add("00-1F-46", "Nortel")
        MACAddressDictionary.Add("00-1F-5B", "Apple")
        MACAddressDictionary.Add("00-1F-6C", "Cisco")
        MACAddressDictionary.Add("00-1F-6D", "Cisco")
        MACAddressDictionary.Add("00-1F-9A", "Nortel")
        MACAddressDictionary.Add("00-1F-9D", "Cisco")
        MACAddressDictionary.Add("00-1F-9E", "Cisco")
        MACAddressDictionary.Add("00-1F-A7", "Sony")
        MACAddressDictionary.Add("00-1F-C6", "ASUS")
        MACAddressDictionary.Add("00-1F-C9", "Cisco")
        MACAddressDictionary.Add("00-1F-CA", "Cisco")
        MACAddressDictionary.Add("00-1F-DA", "Nortel")
        MACAddressDictionary.Add("00-1F-F3", "Apple")
        MACAddressDictionary.Add("00-1F-FE", "HP")
        MACAddressDictionary.Add("00-20-35", "IBM")
        MACAddressDictionary.Add("00-20-D8", "Nortel")
        MACAddressDictionary.Add("00-20-F2", "Oracle")
        MACAddressDictionary.Add("00-21-1B", "Cisco")
        MACAddressDictionary.Add("00-21-1C", "Cisco")
        MACAddressDictionary.Add("00-21-28", "Oracle")
        MACAddressDictionary.Add("00-21-55", "Cisco")
        MACAddressDictionary.Add("00-21-56", "Cisco")
        MACAddressDictionary.Add("00-21-5A", "HP")
        MACAddressDictionary.Add("00-21-5E", "IBM")
        MACAddressDictionary.Add("00-21-62", "Nortel")
        MACAddressDictionary.Add("00-21-70", "Dell")
        MACAddressDictionary.Add("00-21-9B", "Dell")
        MACAddressDictionary.Add("00-21-A0", "Cisco")
        MACAddressDictionary.Add("00-21-A1", "Cisco")
        MACAddressDictionary.Add("00-21-D7", "Cisco")
        MACAddressDictionary.Add("00-21-D8", "Cisco")
        MACAddressDictionary.Add("00-21-E1", "Nortel")
        MACAddressDictionary.Add("00-21-E9", "Apple")
        MACAddressDictionary.Add("00-21-F6", "Oracle")
        MACAddressDictionary.Add("00-21-F7", "HP")
        MACAddressDictionary.Add("00-22-00", "IBM")
        MACAddressDictionary.Add("00-22-0C", "Cisco")
        MACAddressDictionary.Add("00-22-0D", "Cisco")
        MACAddressDictionary.Add("00-22-15", "ASUS")
        MACAddressDictionary.Add("00-22-19", "Dell")
        MACAddressDictionary.Add("00-22-41", "Apple")
        MACAddressDictionary.Add("00-22-48", "Microsoft")
        MACAddressDictionary.Add("00-22-55", "Cisco")
        MACAddressDictionary.Add("00-22-56", "Cisco")
        MACAddressDictionary.Add("00-22-64", "HP")
        MACAddressDictionary.Add("00-22-67", "Nortel")
        MACAddressDictionary.Add("00-22-90", "Cisco")
        MACAddressDictionary.Add("00-22-91", "Cisco")
        MACAddressDictionary.Add("00-22-A6", "Sony")
        MACAddressDictionary.Add("00-22-BD", "Cisco")
        MACAddressDictionary.Add("00-22-BE", "Cisco")
        MACAddressDictionary.Add("00-23-04", "Cisco")
        MACAddressDictionary.Add("00-23-05", "Cisco")
        MACAddressDictionary.Add("00-23-08", "Toshiba")
        MACAddressDictionary.Add("00-23-0D", "Nortel")
        MACAddressDictionary.Add("00-23-12", "Apple")
        MACAddressDictionary.Add("00-23-18", "Toshiba")
        MACAddressDictionary.Add("00-23-26", "Fujitsu")
        MACAddressDictionary.Add("00-23-32", "Apple")
        MACAddressDictionary.Add("00-23-33", "Cisco")
        MACAddressDictionary.Add("00-23-34", "Cisco")
        MACAddressDictionary.Add("00-23-47", "HP")
        MACAddressDictionary.Add("00-23-54", "ASUS")
        MACAddressDictionary.Add("00-23-5D", "Cisco")
        MACAddressDictionary.Add("00-23-5E", "Cisco")
        MACAddressDictionary.Add("00-23-6C", "Apple")
        MACAddressDictionary.Add("00-23-7D", "HP")
        MACAddressDictionary.Add("00-23-AB", "Cisco")
        MACAddressDictionary.Add("00-23-AC", "Cisco")
        MACAddressDictionary.Add("00-23-AE", "Dell")
        MACAddressDictionary.Add("00-23-DF", "Apple")
        MACAddressDictionary.Add("00-23-EA", "Cisco")
        MACAddressDictionary.Add("00-23-EB", "Cisco")
        MACAddressDictionary.Add("00-24-00", "Nortel")
        MACAddressDictionary.Add("00-24-13", "Cisco")
        MACAddressDictionary.Add("00-24-14", "Cisco")
        MACAddressDictionary.Add("00-24-36", "Apple")
        MACAddressDictionary.Add("00-24-43", "Nortel")
        MACAddressDictionary.Add("00-24-50", "Cisco")
        MACAddressDictionary.Add("00-24-51", "Cisco")
        MACAddressDictionary.Add("00-24-7F", "Nortel")
        MACAddressDictionary.Add("00-24-81", "HP")
        MACAddressDictionary.Add("00-24-8C", "ASUS")
        MACAddressDictionary.Add("00-24-8D", "Sony")
        MACAddressDictionary.Add("00-24-97", "Cisco")
        MACAddressDictionary.Add("00-24-98", "Cisco")
        MACAddressDictionary.Add("00-24-A8", "HP")
        MACAddressDictionary.Add("00-24-B5", "Nortel")
        MACAddressDictionary.Add("00-24-BE", "Sony")
        MACAddressDictionary.Add("00-24-C3", "Cisco")
        MACAddressDictionary.Add("00-24-C4", "Cisco")
        MACAddressDictionary.Add("00-24-E8", "Dell")
        MACAddressDictionary.Add("00-24-F7", "Cisco")
        MACAddressDictionary.Add("00-24-F9", "Cisco")
        MACAddressDictionary.Add("00-25-00", "Apple")
        MACAddressDictionary.Add("00-25-03", "IBM")
        MACAddressDictionary.Add("00-25-45", "Cisco")
        MACAddressDictionary.Add("00-25-46", "Cisco")
        MACAddressDictionary.Add("00-25-4B", "Apple")
        MACAddressDictionary.Add("00-25-61", "HP")
        MACAddressDictionary.Add("00-25-64", "Dell")
        MACAddressDictionary.Add("00-25-83", "Cisco")
        MACAddressDictionary.Add("00-25-84", "Cisco")
        MACAddressDictionary.Add("00-25-AE", "Microsoft")
        MACAddressDictionary.Add("00-25-B3", "HP")
        MACAddressDictionary.Add("00-25-B4", "Cisco")
        MACAddressDictionary.Add("00-25-B5", "Cisco")
        MACAddressDictionary.Add("00-25-BC", "Apple")
        MACAddressDictionary.Add("00-25-C3", "Nortel")
        MACAddressDictionary.Add("00-26-08", "Apple")
        MACAddressDictionary.Add("00-26-0A", "Cisco")
        MACAddressDictionary.Add("00-26-0B", "Cisco")
        MACAddressDictionary.Add("00-26-18", "ASUS")
        MACAddressDictionary.Add("00-26-22", "Toshiba")
        MACAddressDictionary.Add("00-26-4A", "Apple")
        MACAddressDictionary.Add("00-26-51", "Cisco")
        MACAddressDictionary.Add("00-26-52", "Cisco")
        MACAddressDictionary.Add("00-26-55", "HP")
        MACAddressDictionary.Add("00-26-98", "Cisco")
        MACAddressDictionary.Add("00-26-99", "Cisco")
        MACAddressDictionary.Add("00-26-B0", "Apple")
        MACAddressDictionary.Add("00-26-B9", "Dell")
        MACAddressDictionary.Add("00-26-BB", "Apple")
        MACAddressDictionary.Add("00-26-CA", "Cisco")
        MACAddressDictionary.Add("00-26-CB", "Cisco")
        MACAddressDictionary.Add("00-26-F1", "HP")
        MACAddressDictionary.Add("00-27-0C", "Cisco")
        MACAddressDictionary.Add("00-27-0D", "Cisco")
        MACAddressDictionary.Add("00-2A-6A", "Cisco")
        MACAddressDictionary.Add("00-30-05", "Fujitsu")
        MACAddressDictionary.Add("00-30-19", "Cisco")
        MACAddressDictionary.Add("00-30-1B", "Shuttle")
        MACAddressDictionary.Add("00-30-24", "Cisco")
        MACAddressDictionary.Add("00-30-40", "Cisco")
        MACAddressDictionary.Add("00-30-65", "Apple")
        MACAddressDictionary.Add("00-30-6E", "HP")
        MACAddressDictionary.Add("00-30-71", "Cisco")
        MACAddressDictionary.Add("00-30-78", "Cisco")
        MACAddressDictionary.Add("00-30-7B", "Cisco")
        MACAddressDictionary.Add("00-30-80", "Cisco")
        MACAddressDictionary.Add("00-30-85", "Cisco")
        MACAddressDictionary.Add("00-30-94", "Cisco")
        MACAddressDictionary.Add("00-30-96", "Cisco")
        MACAddressDictionary.Add("00-30-A3", "Cisco")
        MACAddressDictionary.Add("00-30-B6", "Cisco")
        MACAddressDictionary.Add("00-30-C1", "HP")
        MACAddressDictionary.Add("00-30-F2", "Cisco")
        MACAddressDictionary.Add("00-3A-98", "Cisco")
        MACAddressDictionary.Add("00-3A-99", "Cisco")
        MACAddressDictionary.Add("00-3A-9A", "Cisco")
        MACAddressDictionary.Add("00-3A-9B", "Cisco")
        MACAddressDictionary.Add("00-3A-9C", "Cisco")
        MACAddressDictionary.Add("00-3E-E1", "Apple")
        MACAddressDictionary.Add("00-40-0B", "Cisco")
        MACAddressDictionary.Add("00-40-96", "Cisco")
        MACAddressDictionary.Add("00-50-0B", "Cisco")
        MACAddressDictionary.Add("00-50-0F", "Cisco")
        MACAddressDictionary.Add("00-50-14", "Cisco")
        MACAddressDictionary.Add("00-50-2A", "Cisco")
        MACAddressDictionary.Add("00-50-3E", "Cisco")
        MACAddressDictionary.Add("00-50-50", "Cisco")
        MACAddressDictionary.Add("00-50-53", "Cisco")
        MACAddressDictionary.Add("00-50-54", "Cisco")
        MACAddressDictionary.Add("00-50-56", "VMware")
        MACAddressDictionary.Add("00-50-73", "Cisco")
        MACAddressDictionary.Add("00-50-76", "IBM")
        MACAddressDictionary.Add("00-50-80", "Cisco")
        MACAddressDictionary.Add("00-50-8B", "HP")
        MACAddressDictionary.Add("00-50-A2", "Cisco")
        MACAddressDictionary.Add("00-50-A7", "Cisco")
        MACAddressDictionary.Add("00-50-BD", "Cisco")
        MACAddressDictionary.Add("00-50-D1", "Cisco")
        MACAddressDictionary.Add("00-50-E2", "Cisco")
        MACAddressDictionary.Add("00-50-E4", "Apple")
        MACAddressDictionary.Add("00-50-F0", "Cisco")
        MACAddressDictionary.Add("00-50-F2", "Microsoft")
        MACAddressDictionary.Add("00-60-09", "Cisco")
        MACAddressDictionary.Add("00-60-2F", "Cisco")
        MACAddressDictionary.Add("00-60-38", "Nortel")
        MACAddressDictionary.Add("00-60-3E", "Cisco")
        MACAddressDictionary.Add("00-60-47", "Cisco")
        MACAddressDictionary.Add("00-60-5C", "Cisco")
        MACAddressDictionary.Add("00-60-70", "Cisco")
        MACAddressDictionary.Add("00-60-83", "Cisco")
        MACAddressDictionary.Add("00-60-94", "IBM")
        MACAddressDictionary.Add("00-60-B0", "HP")
        MACAddressDictionary.Add("00-64-40", "Cisco")
        MACAddressDictionary.Add("00-80-5F", "HP")
        MACAddressDictionary.Add("00-80-64", "Tattile")
        MACAddressDictionary.Add("00-80-A0", "HP")
        MACAddressDictionary.Add("00-88-65", "Apple")
        MACAddressDictionary.Add("00-90-0C", "Cisco")
        MACAddressDictionary.Add("00-90-21", "Cisco")
        MACAddressDictionary.Add("00-90-2B", "Cisco")
        MACAddressDictionary.Add("00-90-5F", "Cisco")
        MACAddressDictionary.Add("00-90-6D", "Cisco")
        MACAddressDictionary.Add("00-90-6F", "Cisco")
        MACAddressDictionary.Add("00-90-86", "Cisco")
        MACAddressDictionary.Add("00-90-8E", "Nortel")
        MACAddressDictionary.Add("00-90-92", "Cisco")
        MACAddressDictionary.Add("00-90-A6", "Cisco")
        MACAddressDictionary.Add("00-90-AB", "Cisco")
        MACAddressDictionary.Add("00-90-B1", "Cisco")
        MACAddressDictionary.Add("00-90-BF", "Cisco")
        MACAddressDictionary.Add("00-90-CF", "Nortel")
        MACAddressDictionary.Add("00-90-D9", "Cisco")
        MACAddressDictionary.Add("00-90-F2", "Cisco")
        MACAddressDictionary.Add("00-9C-02", "HP")
        MACAddressDictionary.Add("00-A0-40", "Apple")
        MACAddressDictionary.Add("00-A0-77", "Fujitsu")
        MACAddressDictionary.Add("00-A0-CA", "Fujitsu")
        MACAddressDictionary.Add("00-B0-4A", "Cisco")
        MACAddressDictionary.Add("00-B0-64", "Cisco")
        MACAddressDictionary.Add("00-B0-8E", "Cisco")
        MACAddressDictionary.Add("00-B0-C2", "Cisco")
        MACAddressDictionary.Add("00-B0-D0", "Dell")
        MACAddressDictionary.Add("00-C0-4F", "Dell")
        MACAddressDictionary.Add("00-C6-10", "Apple")
        MACAddressDictionary.Add("00-D0-06", "Cisco")
        MACAddressDictionary.Add("00-D0-58", "Cisco")
        MACAddressDictionary.Add("00-D0-63", "Cisco")
        MACAddressDictionary.Add("00-D0-79", "Cisco")
        MACAddressDictionary.Add("00-D0-90", "Cisco")
        MACAddressDictionary.Add("00-D0-97", "Cisco")
        MACAddressDictionary.Add("00-D0-BA", "Cisco")
        MACAddressDictionary.Add("00-D0-BB", "Cisco")
        MACAddressDictionary.Add("00-D0-BC", "Cisco")
        MACAddressDictionary.Add("00-D0-C0", "Cisco")
        MACAddressDictionary.Add("00-D0-D3", "Cisco")
        MACAddressDictionary.Add("00-D0-E4", "Cisco")
        MACAddressDictionary.Add("00-D0-FF", "Cisco")
        MACAddressDictionary.Add("00-DE-FB", "Cisco")
        MACAddressDictionary.Add("00-E0-00", "Fujitsu")
        MACAddressDictionary.Add("00-E0-07", "Avaya")
        MACAddressDictionary.Add("00-E0-14", "Cisco")
        MACAddressDictionary.Add("00-E0-18", "ASUS")
        MACAddressDictionary.Add("00-E0-1E", "Cisco")
        MACAddressDictionary.Add("00-E0-34", "Cisco")
        MACAddressDictionary.Add("00-E0-4F", "Cisco")
        MACAddressDictionary.Add("00-E0-8F", "Cisco")
        MACAddressDictionary.Add("00-E0-A3", "Cisco")
        MACAddressDictionary.Add("00-E0-B0", "Cisco")
        MACAddressDictionary.Add("00-E0-F7", "Cisco")
        MACAddressDictionary.Add("00-E0-F9", "Cisco")
        MACAddressDictionary.Add("00-E0-FE", "Cisco")
        MACAddressDictionary.Add("00-F4-B9", "Apple")
        MACAddressDictionary.Add("04-0C-CE", "Apple")
        MACAddressDictionary.Add("04-15-52", "Apple")
        MACAddressDictionary.Add("04-1E-64", "Apple")
        MACAddressDictionary.Add("04-54-53", "Apple")
        MACAddressDictionary.Add("04-8A-15", "Avaya")
        MACAddressDictionary.Add("04-C5-A4", "Cisco")
        MACAddressDictionary.Add("04-DA-D2", "Cisco")
        MACAddressDictionary.Add("04-F7-E4", "Apple")
        MACAddressDictionary.Add("04-FE-7F", "Cisco")
        MACAddressDictionary.Add("08-00-07", "Apple")
        MACAddressDictionary.Add("08-00-09", "HP")
        MACAddressDictionary.Add("08-00-20", "Oracle")
        MACAddressDictionary.Add("08-00-46", "Sony")
        MACAddressDictionary.Add("08-00-5A", "IBM")
        MACAddressDictionary.Add("08-17-35", "Cisco")
        MACAddressDictionary.Add("08-17-F4", "IBM")
        MACAddressDictionary.Add("08-1F-F3", "Cisco")
        MACAddressDictionary.Add("08-2E-5F", "HP")
        MACAddressDictionary.Add("08-60-6E", "ASUS")
        MACAddressDictionary.Add("08-D0-9F", "Cisco")
        MACAddressDictionary.Add("08-E5-DA", "Fujitsu")
        MACAddressDictionary.Add("0C-74-C2", "Apple")
        MACAddressDictionary.Add("0C-77-1A", "Apple")
        MACAddressDictionary.Add("0C-85-25", "Cisco")
        MACAddressDictionary.Add("0C-D9-96", "Cisco")
        MACAddressDictionary.Add("10-00-5A", "IBM")
        MACAddressDictionary.Add("10-1F-74", "HP")
        MACAddressDictionary.Add("10-40-F3", "Apple")
        MACAddressDictionary.Add("10-60-4B", "HP")
        MACAddressDictionary.Add("10-8C-CF", "Cisco")
        MACAddressDictionary.Add("10-93-E9", "Apple")
        MACAddressDictionary.Add("10-9A-DD", "Apple")
        MACAddressDictionary.Add("10-BD-18", "Cisco")
        MACAddressDictionary.Add("10-BF-48", "ASUS")
        MACAddressDictionary.Add("10-DD-B1", "Apple")
        MACAddressDictionary.Add("14-10-9F", "Apple")
        MACAddressDictionary.Add("14-5A-05", "Apple")
        MACAddressDictionary.Add("14-8F-C6", "Apple")
        MACAddressDictionary.Add("14-9F-E8", "Lenovo")
        MACAddressDictionary.Add("14-DA-E9", "ASUS")
        MACAddressDictionary.Add("14-FE-B5", "Dell")
        MACAddressDictionary.Add("18/03/1973", "Dell")
        MACAddressDictionary.Add("18-20-32", "Apple")
        MACAddressDictionary.Add("18-33-9D", "Cisco")
        MACAddressDictionary.Add("18-34-51", "Apple")
        MACAddressDictionary.Add("18-9E-FC", "Apple")
        MACAddressDictionary.Add("18-A9-05", "HP")
        MACAddressDictionary.Add("18-E7-F4", "Apple")
        MACAddressDictionary.Add("18-EF-63", "Cisco")
        MACAddressDictionary.Add("1C-17-D3", "Cisco")
        MACAddressDictionary.Add("1C-AA-07", "Cisco")
        MACAddressDictionary.Add("1C-AB-A7", "Apple")
        MACAddressDictionary.Add("1C-C1-DE", "HP")
        MACAddressDictionary.Add("1C-DF-0F", "Cisco")
        MACAddressDictionary.Add("1C-E6-C7", "Cisco")
        MACAddressDictionary.Add("20-37-06", "Cisco")
        MACAddressDictionary.Add("20-3A-07", "Cisco")
        MACAddressDictionary.Add("20-C9-D0", "Apple")
        MACAddressDictionary.Add("20-CF-30", "ASUS")
        MACAddressDictionary.Add("24-01-C7", "Cisco")
        MACAddressDictionary.Add("24-2F-FA", "Toshiba")
        MACAddressDictionary.Add("24-AB-81", "Apple")
        MACAddressDictionary.Add("24-B6-57", "Cisco")
        MACAddressDictionary.Add("24-B6-FD", "Dell")
        MACAddressDictionary.Add("24-BE-05", "HP")
        MACAddressDictionary.Add("24-D9-21", "Avaya")
        MACAddressDictionary.Add("28-0D-FC", "Sony")
        MACAddressDictionary.Add("28-37-37", "Apple")
        MACAddressDictionary.Add("28-6A-B8", "Apple")
        MACAddressDictionary.Add("28-6A-BA", "Apple")
        MACAddressDictionary.Add("28-92-4A", "HP")
        MACAddressDictionary.Add("28-93-FE", "Cisco")
        MACAddressDictionary.Add("28-94-0F", "Cisco")
        MACAddressDictionary.Add("28-CF-DA", "Apple")
        MACAddressDictionary.Add("28-E0-2C", "Apple")
        MACAddressDictionary.Add("28-E7-CF", "Apple")
        MACAddressDictionary.Add("28-EF-01", "Amazon")
        MACAddressDictionary.Add("2C-27-D7", "HP")
        MACAddressDictionary.Add("2C-36-F8", "Cisco")
        MACAddressDictionary.Add("2C-3F-38", "Cisco")
        MACAddressDictionary.Add("2C-41-38", "HP")
        MACAddressDictionary.Add("2C-54-2D", "Cisco")
        MACAddressDictionary.Add("2C-76-8A", "HP")
        MACAddressDictionary.Add("2C-D4-44", "Fujitsu")
        MACAddressDictionary.Add("2C-F4-C5", "Avaya")
        MACAddressDictionary.Add("30-37-A6", "Cisco")
        MACAddressDictionary.Add("30-85-A9", "ASUS")
        MACAddressDictionary.Add("30-E4-DB", "Cisco")
        MACAddressDictionary.Add("30-F7-0D", "Cisco")
        MACAddressDictionary.Add("30-F7-C5", "Apple")
        MACAddressDictionary.Add("30-F9-ED", "Sony")
        MACAddressDictionary.Add("34-15-9E", "Apple")
        MACAddressDictionary.Add("34-40-B5", "IBM")
        MACAddressDictionary.Add("34-51-C9", "Apple")
        MACAddressDictionary.Add("34-A8-4E", "Cisco")
        MACAddressDictionary.Add("34-BD-C8", "Cisco")
        MACAddressDictionary.Add("34-C0-59", "Apple")
        MACAddressDictionary.Add("38-01-97", "Toshiba")
        MACAddressDictionary.Add("38-48-4C", "Apple")
        MACAddressDictionary.Add("38-EA-A7", "HP")
        MACAddressDictionary.Add("3C-07-54", "Apple")
        MACAddressDictionary.Add("3C-07-71", "Sony")
        MACAddressDictionary.Add("3C-3A-73", "Avaya")
        MACAddressDictionary.Add("3C-4A-92", "HP")
        MACAddressDictionary.Add("3C-B1-5B", "Avaya")
        MACAddressDictionary.Add("3C-CE-73", "Cisco")
        MACAddressDictionary.Add("3C-D0-F8", "Apple")
        MACAddressDictionary.Add("3C-D9-2B", "HP")
        MACAddressDictionary.Add("3C-DF-1E", "Cisco")
        MACAddressDictionary.Add("3C-E0-72", "Apple")
        MACAddressDictionary.Add("40-30-04", "Apple")
        MACAddressDictionary.Add("40-3C-FC", "Apple")
        MACAddressDictionary.Add("40-55-39", "Cisco")
        MACAddressDictionary.Add("40-6C-8F", "Apple")
        MACAddressDictionary.Add("40-A6-D9", "Apple")
        MACAddressDictionary.Add("40-B2-C8", "Nortel")
        MACAddressDictionary.Add("40-B3-95", "Apple")
        MACAddressDictionary.Add("40-D3-2D", "Apple")
        MACAddressDictionary.Add("40-F2-E9", "IBM")
        MACAddressDictionary.Add("40-F4-EC", "Cisco")
        MACAddressDictionary.Add("44-03-A7", "Cisco")
        MACAddressDictionary.Add("44-1E-A1", "HP")
        MACAddressDictionary.Add("44-2A-60", "Apple")
        MACAddressDictionary.Add("44-2B-03", "Cisco")
        MACAddressDictionary.Add("44-32-2A", "Avaya")
        MACAddressDictionary.Add("44-4C-0C", "Apple")
        MACAddressDictionary.Add("44-D3-CA", "Cisco")
        MACAddressDictionary.Add("44-D8-84", "Apple")
        MACAddressDictionary.Add("44-E4-D9", "Cisco")
        MACAddressDictionary.Add("44-FB-42", "Apple")
        MACAddressDictionary.Add("48-5B-39", "ASUS")
        MACAddressDictionary.Add("48-60-BC", "Apple")
        MACAddressDictionary.Add("4C-54-99", "Huawei")
        MACAddressDictionary.Add("4C-8D-79", "Apple")
        MACAddressDictionary.Add("4C-B1-99", "Apple")
        MACAddressDictionary.Add("50-26-90", "Fujitsu")
        MACAddressDictionary.Add("50-3D-E5", "Cisco")
        MACAddressDictionary.Add("50-46-5D", "ASUSTek")
        MACAddressDictionary.Add("50-57-A8", "Cisco")
        MACAddressDictionary.Add("50-EA-D6", "Apple")
        MACAddressDictionary.Add("54-04-A6", "ASUS")
        MACAddressDictionary.Add("54-26-96", "Apple")
        MACAddressDictionary.Add("54-42-49", "Sony")
        MACAddressDictionary.Add("54-53-ED", "Sony")
        MACAddressDictionary.Add("54-75-D0", "Cisco")
        MACAddressDictionary.Add("54-78-1A", "Cisco")
        MACAddressDictionary.Add("54-7F-EE", "Cisco")
        MACAddressDictionary.Add("58-16-26", "Avaya")
        MACAddressDictionary.Add("58-1F-AA", "Apple")
        MACAddressDictionary.Add("58-35-D9", "Cisco")
        MACAddressDictionary.Add("58-55-CA", "Apple")
        MACAddressDictionary.Add("58-8D-09", "Cisco")
        MACAddressDictionary.Add("58-97-1E", "Cisco")
        MACAddressDictionary.Add("58-B0-35", "Apple")
        MACAddressDictionary.Add("58-BC-27", "Cisco")
        MACAddressDictionary.Add("58-BF-EA", "Cisco")
        MACAddressDictionary.Add("5C-26-0A", "Dell")
        MACAddressDictionary.Add("5C-50-15", "Cisco")
        MACAddressDictionary.Add("5C-59-48", "Apple")
        MACAddressDictionary.Add("5C-95-AE", "Apple")
        MACAddressDictionary.Add("5C-96-9D", "Apple")
        MACAddressDictionary.Add("5C-9A-D8", "Fujitsu")
        MACAddressDictionary.Add("5C-E2-86", "Nortel")
        MACAddressDictionary.Add("5C-F3-FC", "IBM")
        MACAddressDictionary.Add("5C-F9-DD", "Dell")
        MACAddressDictionary.Add("60-33-4B", "Apple")
        MACAddressDictionary.Add("60-45-BD", "Microsoft")
        MACAddressDictionary.Add("60-73-5C", "Cisco")
        MACAddressDictionary.Add("60-C5-47", "Apple")
        MACAddressDictionary.Add("60-FA-CD", "Apple")
        MACAddressDictionary.Add("60-FB-42", "Apple")
        MACAddressDictionary.Add("64-00-F1", "Cisco")
        MACAddressDictionary.Add("64-16-8D", "Cisco")
        MACAddressDictionary.Add("64-20-0C", "Apple")
        MACAddressDictionary.Add("64-31-50", "HP")
        MACAddressDictionary.Add("64-9E-F3", "Cisco")
        MACAddressDictionary.Add("64-A0-E7", "Cisco")
        MACAddressDictionary.Add("64-A3-CB", "Apple")
        MACAddressDictionary.Add("64-AE-0C", "Cisco")
        MACAddressDictionary.Add("64-B9-E8", "Apple")
        MACAddressDictionary.Add("64-D8-14", "Cisco")
        MACAddressDictionary.Add("64-D9-89", "Cisco")
        MACAddressDictionary.Add("64-E6-82", "Apple")
        MACAddressDictionary.Add("68-09-27", "Apple")
        MACAddressDictionary.Add("68-68-68", "ASIX")
        MACAddressDictionary.Add("68-78-4C", "Nortel")
        MACAddressDictionary.Add("68-86-A7", "Cisco")
        MACAddressDictionary.Add("68-96-7B", "Apple")
        MACAddressDictionary.Add("68-A8-6D", "Apple")
        MACAddressDictionary.Add("68-B5-99", "HP")
        MACAddressDictionary.Add("68-BC-0C", "Cisco")
        MACAddressDictionary.Add("68-BD-AB", "Cisco")
        MACAddressDictionary.Add("68-EF-BD", "Cisco")
        MACAddressDictionary.Add("6C-20-56", "Cisco")
        MACAddressDictionary.Add("6C-3B-E5", "HP")
        MACAddressDictionary.Add("6C-3E-6D", "Apple")
        MACAddressDictionary.Add("6C-50-4D", "Cisco")
        MACAddressDictionary.Add("6C-9C-ED", "Cisco")
        MACAddressDictionary.Add("6C-AE-8B", "IBM")
        MACAddressDictionary.Add("6C-C2-6B", "Apple")
        MACAddressDictionary.Add("70-30-18", "Avaya")
        MACAddressDictionary.Add("70-38-EE", "Avaya")
        MACAddressDictionary.Add("70-56-81", "Apple")
        MACAddressDictionary.Add("70-73-CB", "Apple")
        MACAddressDictionary.Add("70-81-05", "Cisco")
        MACAddressDictionary.Add("70-CA-9B", "Cisco")
        MACAddressDictionary.Add("70-CD-60", "Apple")
        MACAddressDictionary.Add("70-DE-E2", "Apple")
        MACAddressDictionary.Add("74-99-75", "IBM")
        MACAddressDictionary.Add("74-E1-B6", "Apple")
        MACAddressDictionary.Add("74-E2-F5", "Apple")
        MACAddressDictionary.Add("78-2B-CB", "Dell")
        MACAddressDictionary.Add("78-45-C4", "Dell")
        MACAddressDictionary.Add("78-6C-1C", "Apple")
        MACAddressDictionary.Add("78-84-3C", "Sony")
        MACAddressDictionary.Add("78-A3-E4", "Apple")
        MACAddressDictionary.Add("78-AC-C0", "HP")
        MACAddressDictionary.Add("78-CA-39", "Apple")
        MACAddressDictionary.Add("78-E3-B5", "HP")
        MACAddressDictionary.Add("78-E7-D1", "HP")
        MACAddressDictionary.Add("7C-11-BE", "Apple")
        MACAddressDictionary.Add("7C-1E-52", "Microsoft")
        MACAddressDictionary.Add("7C-6D-62", "Apple")
        MACAddressDictionary.Add("7C-C3-A1", "Apple")
        MACAddressDictionary.Add("7C-C5-37", "Apple")
        MACAddressDictionary.Add("7C-D1-C3", "Apple")
        MACAddressDictionary.Add("7C-ED-8D", "Microsoft")
        MACAddressDictionary.Add("7C-F0-5F", "Apple")
        MACAddressDictionary.Add("80-17-7D", "Nortel")
        MACAddressDictionary.Add("80-1D-AA", "Avaya")
        MACAddressDictionary.Add("80-49-71", "Apple")
        MACAddressDictionary.Add("80-92-9F", "Apple")
        MACAddressDictionary.Add("80-C1-6E", "HP")
        MACAddressDictionary.Add("80-CF-41", "Lenovo")
        MACAddressDictionary.Add("84-29-99", "Apple")
        MACAddressDictionary.Add("84-2B-2B", "Dell")
        MACAddressDictionary.Add("84-34-97", "HP")
        MACAddressDictionary.Add("84-78-AC", "Cisco")
        MACAddressDictionary.Add("84-85-06", "Apple")
        MACAddressDictionary.Add("84-8F-69", "Dell")
        MACAddressDictionary.Add("84-FC-FE", "Apple")
        MACAddressDictionary.Add("88-43-E1", "Cisco")
        MACAddressDictionary.Add("88-51-FB", "HP")
        MACAddressDictionary.Add("88-53-95", "Apple")
        MACAddressDictionary.Add("88-75-56", "Cisco")
        MACAddressDictionary.Add("88-C6-63", "Apple")
        MACAddressDictionary.Add("88-F0-77", "Cisco")
        MACAddressDictionary.Add("8C-2D-AA", "Apple")
        MACAddressDictionary.Add("8C-58-77", "Apple")
        MACAddressDictionary.Add("8C-60-4F", "Cisco")
        MACAddressDictionary.Add("8C-73-6E", "Fujitsu")
        MACAddressDictionary.Add("8C-7B-9D", "Apple")
        MACAddressDictionary.Add("8C-B6-4F", "Cisco")
        MACAddressDictionary.Add("8C-FA-BA", "Apple")
        MACAddressDictionary.Add("90-1B-0E", "Fujitsu")
        MACAddressDictionary.Add("90-27-E4", "Apple")
        MACAddressDictionary.Add("90-84-0D", "Apple")
        MACAddressDictionary.Add("90-B1-1C", "Dell")
        MACAddressDictionary.Add("90-E6-BA", "ASUS")
        MACAddressDictionary.Add("90-F6-52", "TP-Link")
        MACAddressDictionary.Add("90-FB-5B", "Avaya")
        MACAddressDictionary.Add("98-03-D8", "Apple")
        MACAddressDictionary.Add("98-4B-E1", "HP")
        MACAddressDictionary.Add("98-6D-C8", "Toshiba")
        MACAddressDictionary.Add("98-B8-E3", "Apple")
        MACAddressDictionary.Add("98-D6-BB", "Apple")
        MACAddressDictionary.Add("98-D8-8C", "Nortel")
        MACAddressDictionary.Add("98-FE-94", "Apple")
        MACAddressDictionary.Add("9C-04-EB", "Apple")
        MACAddressDictionary.Add("9C-20-7B", "Apple")
        MACAddressDictionary.Add("9C-4E-20", "Cisco")
        MACAddressDictionary.Add("9C-8E-99", "HP")
        MACAddressDictionary.Add("9C-AF-CA", "Cisco")
        MACAddressDictionary.Add("A0-51-C6", "Avaya")
        MACAddressDictionary.Add("A0-B3-CC", "HP")
        MACAddressDictionary.Add("A0-CF-5B", "Cisco")
        MACAddressDictionary.Add("A4-0C-C3", "Cisco")
        MACAddressDictionary.Add("A4-18-75", "Cisco")
        MACAddressDictionary.Add("A4-1F-72", "Dell")
        MACAddressDictionary.Add("A4-21-8A", "Nortel")
        MACAddressDictionary.Add("A4-4C-11", "Cisco")
        MACAddressDictionary.Add("A4-56-30", "Cisco")
        MACAddressDictionary.Add("A4-67-06", "Apple")
        MACAddressDictionary.Add("A4-93-4C", "Cisco")
        MACAddressDictionary.Add("A4-B1-97", "Apple")
        MACAddressDictionary.Add("A4-BA-DB", "Dell")
        MACAddressDictionary.Add("A4-D1-D2", "Apple")
        MACAddressDictionary.Add("A8-20-66", "Apple")
        MACAddressDictionary.Add("A8-96-8A", "Apple")
        MACAddressDictionary.Add("A8-B1-D4", "Cisco")
        MACAddressDictionary.Add("A8-E3-EE", "Sony")
        MACAddressDictionary.Add("A8-FA-D8", "Apple")
        MACAddressDictionary.Add("AC-16-2D", "HP")
        MACAddressDictionary.Add("AC-A0-16", "Cisco")
        MACAddressDictionary.Add("AC-F2-C5", "Cisco")
        MACAddressDictionary.Add("B0-65-BD", "Apple")
        MACAddressDictionary.Add("B0-99-28", "Fujitsu")
        MACAddressDictionary.Add("B0-AC-FA", "Fujitsu")
        MACAddressDictionary.Add("B4-14-89", "Cisco")
        MACAddressDictionary.Add("B4-39-D6", "HP")
        MACAddressDictionary.Add("B4-99-BA", "HP")
        MACAddressDictionary.Add("B4-A4-E3", "Cisco")
        MACAddressDictionary.Add("B4-B0-17", "Avaya")
        MACAddressDictionary.Add("B4-B5-2F", "HP")
        MACAddressDictionary.Add("B4-E9-B0", "Cisco")
        MACAddressDictionary.Add("B4-F0-AB", "Apple")
        MACAddressDictionary.Add("B8-17-C2", "Apple")
        MACAddressDictionary.Add("B8-27-EB", "Raspberry Pi Foundation")
        MACAddressDictionary.Add("B8-62-1F", "Cisco")
        MACAddressDictionary.Add("B8-6B-23", "Toshiba")
        MACAddressDictionary.Add("B8-8D-12", "Apple")
        MACAddressDictionary.Add("B8-AC-6F", "Dell")
        MACAddressDictionary.Add("B8-AF-67", "HP")
        MACAddressDictionary.Add("B8-BE-BF", "Cisco")
        MACAddressDictionary.Add("B8-C7-5D", "Apple")
        MACAddressDictionary.Add("B8-CA-3A", "Dell")
        MACAddressDictionary.Add("B8-F6-B1", "Apple")
        MACAddressDictionary.Add("B8-FF-61", "Apple")
        MACAddressDictionary.Add("BC-30-5B", "Dell")
        MACAddressDictionary.Add("BC-3B-AF", "Apple")
        MACAddressDictionary.Add("BC-52-B7", "Apple")
        MACAddressDictionary.Add("BC-67-78", "Apple")
        MACAddressDictionary.Add("BC-AE-C5", "ASUS")
        MACAddressDictionary.Add("C0-62-6B", "Cisco")
        MACAddressDictionary.Add("C0-84-7A", "Apple")
        MACAddressDictionary.Add("C0-91-34", "HP")
        MACAddressDictionary.Add("C0-9F-42", "Apple")
        MACAddressDictionary.Add("C4-0A-CB", "Cisco")
        MACAddressDictionary.Add("C4-2C-03", "Apple")
        MACAddressDictionary.Add("C4-64-13", "Cisco")
        MACAddressDictionary.Add("C4-71-FE", "Cisco")
        MACAddressDictionary.Add("C4-7D-4F", "Cisco")
        MACAddressDictionary.Add("C8-2A-14", "Apple")
        MACAddressDictionary.Add("C8-33-4B", "Apple")
        MACAddressDictionary.Add("C8-4C-75", "Cisco")
        MACAddressDictionary.Add("C8-60-00", "ASUS")
        MACAddressDictionary.Add("C8-9C-1D", "Cisco")
        MACAddressDictionary.Add("C8-BC-C8", "Apple")
        MACAddressDictionary.Add("C8-CB-B8", "HP")
        MACAddressDictionary.Add("C8-CD-72", "Sagemcom")
        MACAddressDictionary.Add("C8-D7-19", "Cisco")
        MACAddressDictionary.Add("C8-F4-06", "Avaya")
        MACAddressDictionary.Add("C8-F9-F9", "Cisco")
        MACAddressDictionary.Add("CC-08-E0", "Apple")
        MACAddressDictionary.Add("CC-3E-5F", "HP")
        MACAddressDictionary.Add("CC-B3-F8", "Fujitsu")
        MACAddressDictionary.Add("CC-D5-39", "Cisco")
        MACAddressDictionary.Add("CC-EF-48", "Cisco")
        MACAddressDictionary.Add("CC-F9-54", "Avaya")
        MACAddressDictionary.Add("D0-23-DB", "Apple")
        MACAddressDictionary.Add("D0-57-4C", "Cisco")
        MACAddressDictionary.Add("D0-67-E5", "Dell")
        MACAddressDictionary.Add("D0-7E-28", "HP")
        MACAddressDictionary.Add("D0-C2-82", "Cisco")
        MACAddressDictionary.Add("D0-D0-FD", "Cisco")
        MACAddressDictionary.Add("D4-85-64", "HP")
        MACAddressDictionary.Add("D4-8C-B5", "Cisco")
        MACAddressDictionary.Add("D4-9A-20", "Apple")
        MACAddressDictionary.Add("D4-A0-2A", "Cisco")
        MACAddressDictionary.Add("D4-AE-52", "Dell")
        MACAddressDictionary.Add("D4-BE-D9", "Dell")
        MACAddressDictionary.Add("D4-D7-48", "Cisco")
        MACAddressDictionary.Add("D4-EA-0E", "Avaya")
        MACAddressDictionary.Add("D8-00-4D", "Apple")
        MACAddressDictionary.Add("D8-24-BD", "Cisco")
        MACAddressDictionary.Add("D8-30-62", "Apple")
        MACAddressDictionary.Add("D8-67-D9", "Cisco")
        MACAddressDictionary.Add("D8-71-57", "Lenovo")
        MACAddressDictionary.Add("D8-9E-3F", "Apple")
        MACAddressDictionary.Add("D8-A2-5E", "Apple")
        MACAddressDictionary.Add("D8-D1-CB", "Apple")
        MACAddressDictionary.Add("D8-D3-85", "HP")
        MACAddressDictionary.Add("DC-2B-61", "Apple")
        MACAddressDictionary.Add("DC-7B-94", "Cisco")
        MACAddressDictionary.Add("E0-26-36", "Nortel")
        MACAddressDictionary.Add("E0-2F-6D", "Cisco")
        MACAddressDictionary.Add("E0-5F-B9", "Cisco")
        MACAddressDictionary.Add("E0-B9-BA", "Apple")
        MACAddressDictionary.Add("E0-C9-7A", "Apple")
        MACAddressDictionary.Add("E0-CB-4E", "ASUS")
        MACAddressDictionary.Add("E0-DB-55", "Dell")
        MACAddressDictionary.Add("E0-F8-47", "Apple")
        MACAddressDictionary.Add("E4-11-5B", "HP")
        MACAddressDictionary.Add("E4-1F-13", "IBM")
        MACAddressDictionary.Add("E4-8B-7F", "Apple")
        MACAddressDictionary.Add("E4-CE-8F", "Apple")
        MACAddressDictionary.Add("E4-D3-F1", "Cisco")
        MACAddressDictionary.Add("E8-04-0B", "Apple")
        MACAddressDictionary.Add("E8-04-62", "Cisco")
        MACAddressDictionary.Add("E8-05-6D", "Nortel")
        MACAddressDictionary.Add("E8-06-88", "Apple")
        MACAddressDictionary.Add("E8-39-35", "HP")
        MACAddressDictionary.Add("E8-40-40", "Cisco")
        MACAddressDictionary.Add("E8-8D-28", "Apple")
        MACAddressDictionary.Add("E8-9D-87", "Toshiba")
        MACAddressDictionary.Add("E8-B7-48", "Cisco")
        MACAddressDictionary.Add("E8-BA-70", "Cisco")
        MACAddressDictionary.Add("E8-E0-B7", "Toshiba")
        MACAddressDictionary.Add("EC-30-91", "Cisco")
        MACAddressDictionary.Add("EC-44-76", "Cisco")
        MACAddressDictionary.Add("EC-85-2F", "Apple")
        MACAddressDictionary.Add("EC-89-F5", "Lenovo")
        MACAddressDictionary.Add("EC-9A-74", "HP")
        MACAddressDictionary.Add("EC-C8-82", "Cisco")
        MACAddressDictionary.Add("F0-25-72", "Cisco")
        MACAddressDictionary.Add("F0-4D-A2", "Dell")
        MACAddressDictionary.Add("F0-62-81", "HP")
        MACAddressDictionary.Add("F0-A2-25", "Amazon")
        MACAddressDictionary.Add("F0-B4-79", "Apple")
        MACAddressDictionary.Add("F0-BF-97", "Sony")
        MACAddressDictionary.Add("F0-CB-A1", "Apple")
        MACAddressDictionary.Add("F0-D1-A9", "Apple")
        MACAddressDictionary.Add("F0-DC-E2", "Apple")
        MACAddressDictionary.Add("F0-F7-55", "Cisco")
        MACAddressDictionary.Add("F4-1B-A1", "Apple")
        MACAddressDictionary.Add("F4-6D-04", "ASUS")
        MACAddressDictionary.Add("F4-7F-35", "Cisco")
        MACAddressDictionary.Add("F4-AC-C1", "Cisco")
        MACAddressDictionary.Add("F4-CE-46", "HP")
        MACAddressDictionary.Add("F4-EA-67", "Cisco")
        MACAddressDictionary.Add("F8-1E-DF", "Apple")
        MACAddressDictionary.Add("F8-66-F2", "Cisco")
        MACAddressDictionary.Add("F8-D0-AC", "Sony")
        MACAddressDictionary.Add("FC-00-12", "Toshiba")
        MACAddressDictionary.Add("FC-0F-E6", "Sony")
        MACAddressDictionary.Add("FC-25-3F", "Apple")
        MACAddressDictionary.Add("FC-83-99", "Avaya")
        MACAddressDictionary.Add("FC-99-47", "Cisco")
        MACAddressDictionary.Add("FC-A8-41", "Avaya")
        MACAddressDictionary.Add("FC-CF-62", "IBM")
        MACAddressDictionary.Add("FC-FB-FB", "Cisco")
        MACAddressDictionary.Add("00-02-B3", "Intel")
        MACAddressDictionary.Add("00-04-23", "Intel")
        MACAddressDictionary.Add("00-0E-0C", "Intel")
        MACAddressDictionary.Add("00-0F-1F", "Dell")
        MACAddressDictionary.Add("00-25-90", "Super Micro")
        MACAddressDictionary.Add("18-03-73", "Dell")
        MACAddressDictionary.Add("D8-9D-67", "HP")
        MACAddressDictionary.Add("9C-93-4E", "Xerox")
        MACAddressDictionary.Add("00-00-AA", "Xerox")
        MACAddressDictionary.Add("00-00-00", "Unknown MAC Vendor")
    End Sub


End Module
